# This is a basic workflow to help you get started with Actions

name: Main CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  css:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: borales/actions-yarn@v2.0.0
      with:
        cmd: install
    - name: Use gulp to transform css
      uses: borales/actions-yarn@v2.0.0
      with:
        cmd: gulp
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Setup Racket environment
      uses: Bogdanp/setup-racket@v0.10
      with:
        packages: pollen
    - uses: actions/checkout@v2
    - name: Rerender pollen files and publish them
      run: |
        raco pollen reset
        raco pollen render -r src
        raco pollen publish src dist
